package paxos;
import java.rmi.registry.LocateRegistry;
import java.rmi.server.UnicastRemoteObject;
import java.rmi.registry.Registry;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.locks.ReentrantLock;
import java.util.LinkedList;

/**
 * This class is the main class you need to implement paxos instances.
 */
public class Paxos implements PaxosRMI, Runnable{

    ReentrantLock mutex;
    String[] peers; // hostname
    int[] ports; // host port
    int me; // index into peers[]

    Registry registry;
    PaxosRMI stub;

    AtomicBoolean dead;// for testing
    AtomicBoolean unreliable;// for testing

    // Your data here
    public class ProposerState{
        public int seq;
        public State state;
        public Object proposal;
        public ProposerState(int seq, Object proposal){
            this.seq = seq;
            this.state = Pending;
            this.proposal = proposal;
        }
    }
    public class AcceptorState{
        public int seq;
        public int n_p;
        public int n_a;
        public Object v_a;
        ReentrantLock mutex;
        public AcceptorState(int seq){
            this.seq = seq;
            this.n_p = this.n_a = -1;
            this.v_a = null;
            this.mutex = new ReentrantLock();
        }
    }
    public class PerSeqState{
        public int seq;
        public ProposerState proposer;
        public AcceptorState acceptor;
        public PerSeqState(int seq, Object proposal){
            this.seq = seq;
            this.proposer = new ProposerState(seq, proposal);
            this.acceptor = new AcceptorState(seq);
        }
    }
    LinkedList<PerSeqState> per_seq_states;
    PerSeqState seq2start = null;// reference to per_seq_states node

    /**
     * Call the constructor to create a Paxos peer.
     * The hostnames of all the Paxos peers (including this one)
     * are in peers[]. The ports are in ports[].
     */
    public Paxos(int me, String[] peers, int[] ports){

        this.me = me;
        this.peers = peers;
        this.ports = ports;
        this.mutex = new ReentrantLock();
        this.dead = new AtomicBoolean(false);
        this.unreliable = new AtomicBoolean(false);

        // Your initialization code here
        per_seq_states = new LinkedList<PerSeqState>();

        // register peers, do not modify this part
        try{
            System.setProperty("java.rmi.server.hostname", this.peers[this.me]);
            registry = LocateRegistry.createRegistry(this.ports[this.me]);
            stub = (PaxosRMI) UnicastRemoteObject.exportObject(this, this.ports[this.me]);
            registry.rebind("Paxos", stub);
        } catch(Exception e){
            e.printStackTrace();
        }
    }


    /**
     * Call() sends an RMI to the RMI handler on server with
     * arguments rmi name, request message, and server id. It
     * waits for the reply and return a response message if
     * the server responded, and return null if Call() was not
     * be able to contact the server.
     *
     * You should assume that Call() will time out and return
     * null after a while if it doesn't get a reply from the server.
     *
     * Please use Call() to send all RMIs and please don't change
     * this function.
     */
    public Response Call(String rmi, Request req, int id){
        Response callReply = null;

        PaxosRMI stub;
        try{
            Registry registry=LocateRegistry.getRegistry(this.ports[id]);
            stub=(PaxosRMI) registry.lookup("Paxos");
            if(rmi.equals("Prepare"))
                callReply = stub.Prepare(req);
            else if(rmi.equals("Accept"))
                callReply = stub.Accept(req);
            else if(rmi.equals("Decide"))
                callReply = stub.Decide(req);
            else
                System.out.println("Wrong parameters!");
        } catch(Exception e){
            return null;
        }
        return callReply;
    }


    /**
     * The application wants Paxos to start agreement on instance seq,
     * with proposed value v. Start() should start a new thread to run
     * Paxos on instance seq. Multiple instances can be run concurrently.
     *
     * Hint: You may start a thread using the runnable interface of
     * Paxos object. One Paxos object may have multiple instances, each
     * instance corresponds to one proposed value/command. Java does not
     * support passing arguments to a thread, so you may reset seq and v
     * in Paxos object before starting a new thread. There is one issue
     * that variable may change before the new thread actually reads it.
     * Test won't fail in this case.
     *
     * Start() just starts a new thread to initialize the agreement.
     * The application will call Status() to find out if/when agreement
     * is reached.
     */
    public void Start(int seq, Object value){
        // Your code here
        PerSeqState seq_state = new PerSeqState(seq, value);
        this.seq2start = seq_state;
        mutex.lock();
        try{
            if(0 == per_seq_states.length){
                per_seq_states.add(seq_state);
            } else{
                int i;
                for(i = 0; per_seq_states.length > i; ++i){
                    if(seq < per_seq_states.getItemAt(i).seq){
                        per_seq_states.addItemAt(i, seq_state);
                        break;
                    }
                }
                if (seq > insts.last.seq){
                    insts.addLast(seq_state);
                }
            }
        } catch(Exception e){
            e.printStackTrace();
        } finally{
            mutex.unlock();
        }
        Thread proposer_thread = new Thread(this);
        proposer_thread.start();
    }

    @Override
    public void run(){
        //Your code here
        PerSeqState seq_state = seq2start;
        int id, prepared, accepted;
        int req_num = seq2start.acceptor.n_p;
        int majority = peers.length / 2;
        while(true){
            prepared = accepted = 0;
            req_num -= req_num % peers.length;
            req_num += peers.length + me;//unique and higher than any seen
            Request req =
                new Request(seq, req_num, seq_state.proposer.proposal);
            for(id = 0; ports.length > id; ++id){
                Response resp = Call("Prepare", req, id);
                if(resp.n_p == req_num){
                    prepared += 1;
                } else if(resp.n_p > req_num){
                    req_num = resp.n_p;
                    seq_state.proposer.proposal = resp.v_a;
                }
            }
            if(majority >= prepared){
                continue;
            }
            req = new Request(seq, req_num, seq_state.proposer.proposal);
            for(id = 0; ports.length > id; ++id){
                Response resp = Call("Accept", req, id);
                if(resp.n_a == req){
                    accepted += 1;
                }
            }
            if(majority >= accepted){
                continue;
            }
            seq_state.proposer.state = Decided;
            for(id = 0; ports.length > id; ++id){
                Response resp = Call("Decide", req, id);
                //what to do with decide responses?
            }
            break;
        }
    }

    // RMI handler
    public Response Prepare(Request req){
        // your code here
        Response resp = null;
        mutex.lock();
        try{
            if(req.n > n_p){
                n_p = req.n;
                resp = new Response(req.n, n_a, v_a);
            } else{
                resp = new Response(n_p, n_a, v_a);
            }
        } catch(Exception e){
            e.printStackTrace();
        } finally{
            mutex.unlock();
        }
        return resp;
    }

    public Response Accept(Request req){
        // your code here
        Response resp = null;
        mutex.lock();
        try{
            if(req.n >= n_p){
                n_p = req.n;
                n_a = req.n;
                v_a = req.proposal;
                resp = new Response(req.n, n_a, v_a);
            } else{
                resp = new Response(n_p, n_a, v_a);
            }
        } catch(Exception e){
            e.printStackTrace();
        } finally{
            mutex.unlock();
        }
        return resp;
    }

    public Response Decide(Request req){
        // your code here
        System.out.println(this.me + " decide");
        return new Response();
    }

    /**
     * The application on this machine is done with
     * all instances <= seq.
     *
     * see the comments for Min() for more explanation.
     */
    public void Done(int seq) {
        // Your code here
        System.out.println(this.me + " done");
    }


    /**
     * The application wants to know the
     * highest instance sequence known to
     * this peer.
     */
    public int Max(){
        // Your code here
        return 0;
    }

    /**
     * Min() should return one more than the minimum among z_i,
     * where z_i is the highest number ever passed
     * to Done() on peer i. A peers z_i is -1 if it has
     * never called Done().

     * Paxos is required to have forgotten all information
     * about any instances it knows that are < Min().
     * The point is to free up memory in long-running
     * Paxos-based servers.

     * Paxos peers need to exchange their highest Done()
     * arguments in order to implement Min(). These
     * exchanges can be piggybacked on ordinary Paxos
     * agreement protocol messages, so it is OK if one
     * peers Min does not reflect another Peers Done()
     * until after the next instance is agreed to.

     * The fact that Min() is defined as a minimum over
     * all Paxos peers means that Min() cannot increase until
     * all peers have been heard from. So if a peer is dead
     * or unreachable, other peers Min()s will not increase
     * even if all reachable peers call Done. The reason for
     * this is that when the unreachable peer comes back to
     * life, it will need to catch up on instances that it
     * missed -- the other peers therefore cannot forget these
     * instances.
     */
    public int Min(){
        // Your code here
        return 0;
    }



    /**
     * the application wants to know whether this
     * peer thinks an instance has been decided,
     * and if so what the agreed value is. Status()
     * should just inspect the local peer state;
     * it should not contact other Paxos peers.
     */
    public retStatus Status(int seq){
        // Your code here
        retStatus status = null;
        mutex.lock();
        try{
            int i;
            for(i = 0; insts.length > i; ++i){
                Instance instance = insts.getItemAt(i);
                if(instance.seq == seq){
                    status = new resStatus(instance.state, instance.v_a);
                    break;
                }
            }
        } catch(Exception e){
            e.printStackTrace();
        } finally{
            mutex.unlock();
        }
        return status;
    }

    /**
     * helper class for Status() return
     */
    public class retStatus{
        public State state;
        public Object v;

        public retStatus(State state, Object v){
            this.state = state;
            this.v = v;
        }
    }

    /**
     * Tell the peer to shut itself down.
     * For testing.
     * Please don't change these four functions.
     */
    public void Kill(){
        this.dead.getAndSet(true);
        if(this.registry != null){
            try {
                UnicastRemoteObject.unexportObject(this.registry, true);
            } catch(Exception e){
                System.out.println("None reference");
            }
        }
    }

    public boolean isDead(){
        return this.dead.get();
    }

    public void setUnreliable(){
        this.unreliable.getAndSet(true);
    }

    public boolean isunreliable(){
        return this.unreliable.get();
    }


}
